<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pagedjs">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.pagedjs.interfaces.ICollectivePagedjsLayer"
      />


  <browser:viewlet
    name="collective.pagedjs.viewlet"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    layer="collective.pagedjs.interfaces.ICollectivePagedjsLayer"
    permission="zope2.View"
    class=".viewlets.PagedJS"
    template="viewlet.pt"
    />

  <browser:page
     for="*"
     name="pagedjs-styles"
     permission="zope2.View"
     class=".viewlets.PagedJSView"
     attribute="styles"
   />

  <!-- Publish static files -->
  <plone:static
      name="collective.pagedjs"
      type="plone"
      directory="static"
      />

</configure>
